/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button, input, optgroup, select, textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, [type=button], [type=reset], [type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox], [type=radio] {
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

* {
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

*::before, *::after {
  box-sizing: inherit;
}

.contenedor {
  width: 95%;
  max-width: 120rem;
  margin: 0 auto;
}

a {
  text-decoration: none;
  font-weight: 500;
}

li {
  list-style: none;
}

img {
  display: block;
  width: 100%;
}

h1, h2 {
  font-weight: 700;
}

p {
  font-weight: 300;
  font-size: 1.4rem;
  color: #212529;
  line-height: 1.5;
}

.separacion {
  margin-top: 15rem;
}

.boton {
  display: block;
  background-color: #ff6969;
  color: #fff;
  padding: 2rem;
  text-align: center;
  border-radius: 0.1rem;
  font-size: 1.6rem;
  text-transform: uppercase;
  border-radius: 0.1rem solid #ff6969;
  transition-property: background-color, border, color;
  transition-duration: 0.3s;
  border: none;
}

.boton:hover {
  background-color: unset;
  border: 0.1rem solid #ff6969;
  color: #ff6969;
}

@media (min-width: 768px) {
  .boton {
    display: inline-block;
  }
}
.abajo {
  background-color: #fff;
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
  padding: 2rem 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

.header {
  padding: 1rem 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 1, 1, 0.6)), url("../img/header.jpg");
  background-size: cover;
  background-position: center;
  height: 80rem;
}

@media (min-width: 1280px) {
  .header__contenedor {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.header__logo {
  width: 15rem;
}

@media (min-width: 768px) {
  .header__logo {
    width: 20rem;
  }
}
.header__logotipos {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 1280px) {
  .header__logotipos {
    display: unset;
  }
}
.header__menu {
  width: 3rem;
  height: 3rem;
}

.header__menu:hover {
  cursor: pointer;
}

@media (min-width: 1280px) {
  .header__menu {
    display: none;
  }
}
.navegacion {
  display: none;
  margin: 2rem 0;
}

@media (min-width: 1280px) {
  .navegacion {
    display: unset;
  }
}
.navegacion__link {
  color: #fff;
  font-size: 1.8rem;
  text-align: center;
  display: block;
  margin-bottom: 2rem;
}

@media (min-width: 1280px) {
  .navegacion__link {
    display: unset;
    margin-right: 2rem;
  }
}
.link {
  color: #000;
}

.informacion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  height: 60rem;
}

.informacion__heading {
  color: #fff;
  font-size: 3rem;
}

@media (min-width: 768px) {
  .informacion__heading {
    font-size: 6rem;
    width: 50%;
  }
}
.informacion__formulario {
  width: 95%;
}

.informacion__input {
  display: inline;
  width: 90%;
  padding: 2rem;
  font-size: 1.4rem;
  outline: none;
  border-radius: 0.9rem;
}

@media (min-width: 768px) {
  .informacion__input {
    width: 50%;
    border: none;
  }
}
.informacion__footer {
  background-color: #000;
  color: #fff;
  font-size: 1.6rem;
  padding: 1rem;
  margin-top: 2rem;
  display: inline;
  width: 90%;
}

@media (min-width: 768px) {
  .informacion__footer {
    width: 40%;
  }
}
@media (min-width: 1280px) {
  .informacion__footer {
    width: 25%;
  }
}
.intro {
  background-image: url("../img/headerTres.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

@media (min-width: 768px) {
  .intro__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}
.intro__heading {
  font-size: 2rem;
  line-height: 1.5;
}

@media (min-width: 768px) {
  .intro__heading {
    font-size: 3.5rem;
  }
}
.intro__span {
  color: #ff6969;
}

.intro__imagenes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 5rem;
}

@media (min-width: 768px) {
  .intro__imagenes {
    margin-top: 0;
  }
}
.intro__texto {
  font-size: 1.8rem;
  margin-top: 3rem;
}

.intro__boton {
  padding: 2rem;
  margin-top: 4rem;
  transition-property: background-color, border, color;
  transition-duration: 0.3s;
}

.intro__boton:hover {
  background-color: unset;
  border: 0.1rem solid #ff6969;
  color: #ff6969;
}

.intro__img--uno {
  margin-top: 10rem;
}

.intro__img--tres {
  grid-row: 2/4;
  grid-column: 2/3;
  margin-top: -10rem;
}

@media (min-width: 768px) {
  .iconos {
    margin-top: 15rem;
  }
}
.iconos__titulo {
  text-align: center;
  font-size: 2rem;
}

@media (min-width: 768px) {
  .iconos__titulo {
    font-size: 3.5rem;
  }
}
.iconos__grid {
  margin-top: 5rem;
}

@media (min-width: 768px) {
  .iconos__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}
@media (min-width: 1280px) {
  .iconos__grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.iconos__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.4);
  padding: 4rem 2rem;
  margin-top: 2rem;
}

@media (min-width: 768px) {
  .iconos__card {
    margin-top: 0;
  }
}
.iconos__img {
  width: 5rem;
  height: 5rem;
}

.iconos__heading {
  font-size: 2rem;
  color: #ff6969;
  margin: 2rem 0;
}

.iconos__texto {
  text-align: center;
}

.destino__heading {
  text-align: center;
  font-size: 2rem;
}

@media (min-width: 768px) {
  .destino__heading {
    font-size: 3.5rem;
  }
}
.destino__grid {
  margin-top: 5rem;
}

@media (min-width: 768px) {
  .destino__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}
@media (min-width: 1280px) {
  .destino__grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.destino__card {
  margin-top: 5rem;
}

@media (min-width: 768px) {
  .destino__card {
    margin-top: 0;
  }
}
.destino__imagen {
  overflow: hidden;
}

.destino__img {
  transition-property: transform;
  transition-duration: 800ms;
}

.destino__img:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.destino__descripcion {
  margin: 2rem 0;
}

.destino__titulo {
  font-size: 1.8rem;
  transition-property: color;
  transition-duration: 0.5s;
}

.destino__titulo:hover {
  color: #ff6969;
}

.destino__pais {
  color: #8a8a8a;
  font-size: 1.2rem;
}

.destino__texto {
  text-align: center;
  color: #8a8a8a;
  text-align: left;
  margin: 2rem 0;
}

.destino__dias {
  font-size: 700;
  font-size: 1.7rem;
}

.destino__paquete {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
}

.destino__boton {
  width: 100%;
}

@media (min-width: 768px) {
  .destino__boton {
    width: unset;
  }
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.slider__imagen {
  height: 50rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 1, 1, 0.6)), url(../img/ocho.webp);
  width: 70%;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
}

.slider__numero {
  font-size: 3rem;
  background-color: #fff;
  padding: 2rem;
  border-radius: 50%;
  color: #ff6969;
}

.slider__pais {
  font-size: 2rem;
  color: #fff;
  margin: 2rem 0;
}

.slider__heading {
  font-size: 2rem;
  color: #fff;
  margin-top: 2rem;
}

@media (min-width: 768px) {
  .slider__heading {
    font-size: 3.5rem;
  }
}
.slider__precio {
  margin-top: 2rem;
  color: #fff;
  font-size: 1.8rem;
}

.slider__span {
  color: #ff6969;
}

.clientes {
  background-color: #f5f6f7;
  padding: 10rem 2rem;
}

@media (min-width: 768px) {
  .clientes {
    padding: 10rem 5rem;
  }
}
@media (min-width: 768px) {
  .clientes__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    align-items: center;
  }
}
.clientes__card {
  margin-top: 5rem;
}

@media (min-width: 768px) {
  .clientes__card {
    margin-top: 0;
  }
}
.clientes__img {
  width: 5rem;
  height: 5rem;
}

.clientes__texto {
  margin: 4rem 0;
  font-size: 2rem;
}

.clientes__datos {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.clientes__puesto {
  color: #8a8a8a;
}

.clientes__calificacion {
  background-color: #fff;
  margin-top: 5rem;
}

.clientes__estrellas {
  padding: 2rem;
  width: 80%;
}

@media (min-width: 768px) {
  .clientes__estrellas {
    width: 50%;
    padding: 5rem 2rem;
    margin: 0 auto;
  }
}
@media (min-width: 768px) {
  .galeria__grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
  }
}
@media (min-width: 768px) {
  .galeria__card--uno {
    grid-column: 1/4;
    grid-row: 1/2;
  }
}
@media (min-width: 768px) {
  .galeria__card--dos {
    grid-row: 1/2;
    grid-column: 4/6;
  }
}
@media (min-width: 768px) {
  .galeria__card--tres {
    grid-row: 1/2;
    grid-column: 6/7;
  }
}
@media (min-width: 768px) {
  .galeria__card--cuatro {
    grid-row: 2/3;
    grid-column: 1/5;
  }
}
@media (min-width: 768px) {
  .galeria__card--cinco {
    grid-row: 2/3;
    grid-column: 5/7;
  }
}
.galeria__card {
  position: relative;
}

.galeria__imagen {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 0.9;
  margin-top: 2rem;
}

@media (min-width: 768px) {
  .galeria__imagen {
    margin-top: 0;
  }
}
.galeria__img {
  height: 50rem;
  width: 100%;
}

.galeria__informacion {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  text-align: center;
  transition-property: transform;
  transition-duration: 800ms;
  background-color: rgba(130, 122, 116, 0.066);
}

.galeria__informacion:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.galeria__heading {
  font-size: 2rem;
  color: #fff;
}

@media (min-width: 768px) {
  .galeria__heading {
    font-size: 3.5rem;
  }
}
.galeria__txt {
  font-size: 2rem;
  color: #fff;
  margin: 2rem 0;
  width: 50%;
}

.galeria__boton:hover {
  border: none;
  background-color: #f5f6f7;
}

.especial__contenido {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.especial__title {
  font-size: 2rem;
}

@media (min-width: 768px) {
  .especial__title {
    font-size: 3.5rem;
  }
}
.especial__texto {
  color: #8a8a8a;
  font-size: 1.4rem;
  margin: 2rem 0;
}

.especial__botones {
  display: flex;
  gap: 3rem;
  margin: 3rem 0;
  border-bottom: 0.1rem solid #aaa;
}

.especial__enlace {
  color: #aaa;
  font-size: 2rem;
  padding: 1rem 0;
}

.especial__enlace:hover {
  color: #ff6969;
  border-bottom: 0.1rem solid #ff6969;
}

@media (min-width: 768px) {
  .especial__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}
.especial__card {
  display: flex;
  gap: 3rem;
}

.especial__img {
  height: 20rem;
}

.especial__heading {
  font-size: 2rem;
  margin: 2rem 0;
}

.especial__boton {
  margin-top: 2rem;
  padding: 1rem 2rem;
}

.travel__informacion {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.travel__boton {
  padding: 1rem 2rem;
}

.travel__heading {
  font-size: 2rem;
}

@media (min-width: 768px) {
  .travel__heading {
    font-size: 3.5rem;
  }
}
.travel__grid {
  margin-top: 5rem;
}

@media (min-width: 768px) {
  .travel__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
}
.travel__card {
  margin-top: 2rem;
}

@media (min-width: 768px) {
  .travel__card {
    margin-top: 0;
  }
}
.travel__blog {
  font-size: 1.6rem;
  color: #aaa;
}

.travel__title {
  font-size: 2rem;
  margin-top: 2rem;
  transition-property: background-color;
  transition-duration: 0.8s;
}

.travel__title:hover {
  color: #ff6969;
}

.travel__texto {
  color: #aaa;
  margin: 2rem 0;
}

.travel__fecha {
  color: #aaa;
}

.newsletter {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 1, 1, 0.6)), url("../img/headerDos.jpg");
  height: 40rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center 10%;
}

.newsletter__contenido {
  height: 40rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.newsletter__heading {
  font-size: 2rem;
}

@media (min-width: 768px) {
  .newsletter__heading {
    font-size: 3.5rem;
    color: #fff;
  }
}
.newsletter__formulario {
  margin: 3rem 0;
}

@media (min-width: 768px) {
  .newsletter__formulario {
    display: flex;
  }
}
.newsletter__input {
  width: 30rem;
  padding: 2rem 1rem;
  font-size: 1.5rem;
}

@media (min-width: 768px) {
  .newsletter__input {
    width: 50rem;
  }
}
.newsletter__boton {
  margin-top: 2rem;
  width: 100%;
}

@media (min-width: 768px) {
  .newsletter__boton {
    margin-top: 0;
    width: unset;
  }
}
.newsletter__footer {
  color: #fff;
}

.footer__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

@media (min-width: 768px) {
  .footer__grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.footer__heading {
  font-size: 2rem;
}

.footer__lista {
  margin-top: 2rem;
}

.footer__link {
  font-size: 1.8rem;
  margin-top: 2rem;
  color: #aaa;
}

.footer__redes {
  margin-top: 2rem;
  display: flex;
  gap: 2rem;
}

.footer__icono {
  width: 2rem;
  height: 2rem;
}
/*# sourceMappingURL=app.css.map */
